<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!--Шапка сайта-->
    <header>
        <div class="container header-container">
        <nav class="main-nav">
            <a href = "./index.html" class="logo">
                <span class="logo-first-half">Web</span><span class ="logo-second-half">Studio</span>
            </a>
            <ul class="site-nav list">
                <li class="item"><a href="./index.html" class="link">Студия</a></li>
                <li class="item"><a href="./portfolio.html" class="link current">Портфолио</a></li>
                <li class="item"><a href="./contacts.html" class="link">Контакты</a></li>
            </ul>
        </nav>
        <ul class="contacts-information list">
            <li class="item"><a href="mailtoinfo@example.com" class="contacts-data icon-mail">
                <svg class="contacts-icon" width="16" height="12">
                    <use href="./images/sprite.svg#icon-mail"></use>
                </svg>
                info@example.com</a>
        </li>
            <li class="item"><a href="tel:+380961111111" class="contacts-data icon-phone">
                <svg class="contacts-icon" width="10" height="16">
                    <use href="./images/sprite.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11</a>
                </li>
        </ul>
    </div>
    </header>

    <main>
        <h1 class="visually-hidden">Портфолио</h1>
        <section class="projects section">
            <div class="container">
                <ul class="button-portfolio">
            <button class="button">Все</button>
            <button class="button">Веб-сайты</button>
            <button class="button">Приложения</button>
            <button class="button">Дизайн</button>
            <button class="button">Маркетинг</button>
        </ul>
        <ul class="projects list">
           <li class="projects-item">
               <div class="projects-img-container">
               <img  class = "img-portfolio" src="./images/11.jpg" alt="Фото проекта технокряк" width="370"/>
               <div class="overlay">
                   <p class="text-overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                   </p>
               </div>
            </div>
               <div class="name-projects">
               <h2 class="project-title">Технокряк</h2>
               <p class="project-type">Веб-сайт</p>
           </li>
           <li class="projects-item">
            <div class="projects-img-container">
            <img class = "img-portfolio" src="./images/12.jpg" alt="Постер" width="370"/>
            <div class="overlay">
                <p class="text-overlay">
                 Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
            </div>
         </div>
            <div class="name-projects">
            <h2 class="project-title">Постер New Orlean vs Golden Star</h2>
            <p class="project-type">Дизайн</p>
        </div>
        </li>
        <li class="projects-item">
            <div class="projects-img-container">
            <img class = "img-portfolio" src="./images/13.jpg" alt="Лого ресторана" width="370"/>
            <div class="overlay">
                <p class="text-overlay">
                 Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
            </div>
         </div>
            <div class="name-projects">
            <h2 class="project-title">Ресторан Seafood</h2>
            <p class="project-type">Приложение</p>
        </div>
        </li>
        <li class="projects-item">
            <div class="projects-img-container">
            <img class = "img-portfolio" src="./images/14.jpg" alt="Логотип проекта" width="370"/>
            <div class="overlay">
                <p class="text-overlay">
                 Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                </p>
            </div>
         </div>
            <div class="name-projects">
            <h2 class="project-title">Проект Prime</h2>
            <p class="project-type">Маркетинг</p>
        </div>
        </li>
        <li class="projects-item">
            <div class="projects-img-container">
                <img  class = "img-portfolio" src="./images/15.jpg" alt="Логотип проекта" width="370"/>
                <div class="overlay">
                    <p class="text-overlay">
                     Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                    </p>
                </div>
             </div>
            <div class="name-projects">
            <h2 class="project-title">Проект Boxes</h2>
            <p class="project-type">Приложение</p>
        </div>
        </li>
        <li class="projects-item">
            <div class="projects-img-container">
                <img  class = "img-portfolio" src="./images/16.jpg" alt="Логотип проекта" width="370"/>
                <div class="overlay">
                    <p class="text-overlay">
                     Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                    </p>
                </div>
             </div>
            <div class="name-projects">
            <h2 class="project-title">Inspiration has no Borders</h2>
            <p class="project-type">Веб-сайт</p>
        </div>
        </li>
        <li class="projects-item">
            <div class="projects-img-container">
                <img  class = "img-portfolio" src="./images/17.jpg" alt="Логотип проекта" width="370"/>
                <div class="overlay">
                    <p class="text-overlay">
                     Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                    </p>
                </div>
             </div>
            <div class="name-projects">
            <h2 class="project-title">Издание Limited Edition</h2>
            <p class="project-type">Дизайн</p>
        </div>
        </li>
        <li class="projects-item">
            <div class="projects-img-container">
                <img  class = "img-portfolio" src="./images/18.jpg" alt="Логотип проекта" width="370"/>
                <div class="overlay">
                    <p class="text-overlay">
                     Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                    </p>
                </div>
             </div>
            <div class="name-projects">
            <h2 class="project-title">Проект LAB</h2>
            <p class="project-type">Маркетинг</p>
        </div>
        </li>
        <li class="projects-item">
            <div class="projects-img-container">
                <img  class = "img-portfolio" src="./images/19.jpg" alt="Логотип проекта" width="370"/>
                <div class="overlay">
                    <p class="text-overlay">
                     Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                    </p>
                </div>
             </div>
            <div class="name-projects">
            <h2 class="project-title">Growing Business</h2>
            <p class="project-type">Приложение</p>
        </div>
        </li>
        </ul>
    </div>
    </section>
    </main>
    <!--Футер-->
    <footer>
        <div class="container footer-container">
            <div class="address-container">
        <a href = "./index.html" class="footer-logo logo">
            <span class="logo-first-half">Web</span><span class ="logo-second-half-footer">Studio</span>
        </a>
        <address>
            <ul class="footer-information list">
                <li class="item"><a href="" class="address">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li class="item">
                    <a href="mailtoinfo@example.com" class="contacts-data">info@example.com</a>
                </li>      
                  <li class="item">
                      <a href="tel:+380961111111" class="contacts-data">+38 096 111 11 11</a>
                    </li>
            </ul>    
        </address>
    </div>
        <div class="join-container">
            <h3 class="join-title">Присоединяйтесь</h3>
                <ul class="join-list list">
                    <li class="join-item">
                        <a class ="join-link"  href="">
                            <svg class="join-icon" width="20" height="20">
                                <use href="./images/sprite-5.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-item">
                        <a class ="join-link" href="">
                            <svg class="join-icon" width="20" height="20">
                                <use href="./images/sprite-5.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-item">
                        <a class ="join-link" href="">
                            <svg class="join-icon" width="20" height="20">
                                <use href="./images/sprite-5.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-item">
                        <a class ="join-link" href="">
                            <svg class="join-icon" width="20" height="20">
                                <use href="./images/sprite-5.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
        </div>
        <form class="subscribe-form" name="subscribe" autocomplete="off">
            <h3 class="subscribe-title">Подпишитесь на рассылку</h3>
            <div class="subcribe-container">
            <input class="subscribe-input" type="email" name="mail" placeholder="E-mail">
            <button class="subscribe-btn" type="submit">
                <span>Подписаться</span>
                <svg class="subscribe-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24 0L0 13.5L7.66994 16.3407L19.5 5.25002L10.5017 17.3896L10.509 17.3923L10.5 17.3896V24.0001L14.8013 18.982L20.2501 21.0001L24 0Z" fill="white"/>
                    </svg>
            </button>
        </div>
        </form>
    </div>
    </footer>
</body>
</html>